☐ ✔ ✖

Database Conception:
    ✔ MCD                                                      @done(07/01/2025 10:55:33)
        ✔ List all attributes                                  @done(07/01/2025 10:39:05)
        ✔ Analyze entities                                     @done(07/01/2025 10:40:17)
        ✔ Group by entities                                    @done(07/01/2025 10:41:33)
    ✔ MLD                                                      @done(07/01/2025 10:41:33)
        ✔ Analyze PK                                           @done(07/01/2025 10:41:33)
        ✔ Analyze table relationship                           @done(07/01/2025 10:41:33)
            ✔ User-Project                                     @done(07/01/2025 10:41:33)
            ✔ Project-Task                                     @done(07/01/2025 10:55:33)
        ✔ Create FK                                            @done(07/01/2025 10:55:33)
        ✔ Write the output tables with PK and FK               @done(07/01/2025 10:55:33)
            ✔ User Table                                       @done(07/01/2025 10:55:33)
            ✔ Project Table                                    @done(07/01/2025 10:55:33)
            ✔ Task Table                                       @done(07/01/2025 10:55:33)
    ✔ MPD                                                      @done(07/01/2025 10:55:33)
        ✔ Analyze each attribute type                          @done(07/01/2025 10:55:33)


SQL Writing:
    ✔ create the tables                                        @done(07/01/2025 10:59:00)
        ✔ User                                                 @done(07/01/2025 10:59:00)
        ✔ Project                                              @done(07/01/2025 10:59:00)
        ✔ Task                                                 @done(07/01/2025 10:59:00)

    ✔ data manipulation                                        @done(07/01/2025 12:21:00)
        ✔ User                                                 @done(07/01/2025 11:33:00)
            ✔ create user                                      @done(07/01/2025 11:33:00)
                ✔ user_name                                    @done(07/01/2025 11:33:00)                                    
                ✔ user_email                                   @done(07/01/2025 11:33:00)
                ✔ user_dateofbirth                             @done(07/01/2025 11:33:00)
                ✔ user_password                                @done(07/01/2025 11:33:00)

            ✔ get user by id                                   @done(07/01/2025 11:33:00)
                ✔ user_id                                      @done(07/01/2025 11:33:00)

            ✔ get user by email                                @done(07/01/2025 11:33:00)
                ✔ user_email                                   @done(07/01/2025 11:33:00)
            
            ✔ update user by id                                @done(07/01/2025 11:33:00)
                ✔ user_id                                      @done(07/01/2025 11:33:00)
                ✔ user_name                                    @done(07/01/2025 11:33:00)
                ✔ user_email                                   @done(07/01/2025 11:33:00)
                ✔ user_dateofbirth                             @done(07/01/2025 11:33:00)
                ✔ user_password                                @done(07/01/2025 11:33:00)

            ✔ delete user by id                                @done(07/01/2025 11:33:00)
                ✔ user_id                                      @done(07/01/2025 11:33:00)

        ✔ Project                                              @done(07/01/2025 11:58:00)
            ✔ create project                                   @done(07/01/2025 11:34:00)
                ✔ project_name                                 @done(07/01/2025 11:34:00)
                ✔ project_description                          @done(07/01/2025 11:34:00)
                ✔ project_datecreation                         @done(07/01/2025 11:34:00)
                ✔ user_id                                      @done(07/01/2025 11:34:00)

            ✔ get projects by user_id                          @done(07/01/2025 11:36:00)
                ✔ user_id                                      @done(07/01/2025 11:36:00)

            ✔ get project by project_id                        @done(07/01/2025 11:37:00)
                ✔ project_id                                   @done(07/01/2025 11:37:00)
            
            ✔ get project by project_name                      @done(07/01/2025 11:34:00)
                ✔ project_name                                 @done(07/01/2025 11:34:00)
            
            ✔ get project by project_datecreation              @done(07/01/2025 11:47:00)
                ✔ project_datecreation                         @done(07/01/2025 11:47:00)

            ✔ get project by project_state                     @done(07/01/2025 11:50:00)
                ✔ project_state                                @done(07/01/2025 11:50:00)

            ✔ update project by project_id                     @done(07/01/2025 11:53:00)
                ✔ project_id                                   @done(07/01/2025 11:53:00)
                ✔ project_name                                 @done(07/01/2025 11:53:00)
                ✔ project_description                          @done(07/01/2025 11:53:00)

            ✔ update project_state by project_id               @done(07/01/2025 11:55:00)
                ✔ project_id                                   @done(07/01/2025 11:55:00)

            ✔ delete project by project_id                     @done(07/01/2025 11:58:00)
                ✔ project_id                                   @done(07/01/2025 11:58:00)

        ✔ Task                                                 @done(07/01/2025 12:21:00)
            ✔ create task                                      @done(07/01/2025 12:03:00)
                ✔ task_name                                    @done(07/01/2025 12:03:00)
                ✔ task_description                             @done(07/01/2025 12:03:00)
                ✔ task_datecreation                            @done(07/01/2025 12:03:00)
                ✔ user_id                                      @done(07/01/2025 12:03:00)

            ✔ get task by project_id                           @done(07/01/2025 12:06:00)
                ✔ project_id                                   @done(07/01/2025 12:06:00)

            ✔ get task by task_name                            @done(07/01/2025 12:13:00)
                ✔ task_name                                    @done(07/01/2025 12:13:00)

            ✔ get task by task_datecreation                    @done(07/01/2025 12:15:00)
                ✔ task_datecreation                            @done(07/01/2025 12:15:00)

            ✔ get task by task_state                           @done(07/01/2025 12:17:00)
                ✔ task_state                                   @done(07/01/2025 12:17:00)

            ✔ update task by task_id                           @done(07/01/2025 12:18:00)
                ✔ task_id                                      @done(07/01/2025 12:18:00)
                ✔ task_name                                    @done(07/01/2025 12:18:00)
                ✔ task_description                             @done(07/01/2025 12:18:00)

            ✔ update task_state by task_id                     @done(07/01/2025 12:19:00)
                ✔ task_id                                      @done(07/01/2025 12:19:00)

            ✔ delete task by task_id                           @done(07/01/2025 12:21:00)
                ✔ task_id                                      @done(07/01/2025 12:21:00)


Project Skeleton:
    ✔ create files and folders                                 @done(07/01/2025 12:25:00)
        ✔ __init__.py                                          @done(07/01/2025 12:25:00)
        ✔ db.py                                                @done(07/01/2025 12:25:00)
        ✔ main.py                                              @done(07/01/2025 12:25:00)
        ✔ models                                               @done(07/01/2025 12:25:00)
            ✔ user_model.py                                    @done(07/01/2025 12:25:00)
            ✔ project_model.py                                 @done(07/01/2025 12:25:00)
            ✔ task_model.py                                    @done(07/01/2025 12:25:00)
        ✔ templates                                            @done(07/01/2025 12:25:00)
            ✔ users                                            @done(07/01/2025 12:25:00)
                ✔ login.html                                   @done(07/01/2025 12:25:00)
                ✔ signup.html                                  @done(07/01/2025 12:25:00)
            ✔ projects                                         @done(07/01/2025 12:25:00)
                ✔ create_project.html                          @done(07/01/2025 12:25:00)       
                ✔ projects.html                                @done(07/01/2025 12:25:00)   
            ✔ tasks                                            @done(07/01/2025 12:25:00)
                ✔ create_task.html                             @done(07/01/2025 12:25:00)   
                ✔ tasks.html                                   @done(07/01/2025 12:25:00)
        ✔ controllers                                          @done(07/01/2025 12:25:00)
            ✔ user_controller.py                               @done(07/01/2025 12:25:00)   
            ✔ project_controller.py                            @done(07/01/2025 12:25:00)       
            ✔ task_controller.py                               @done(07/01/2025 12:25:00)   


Project Entry Point (main.py):
    ✔ configure the project to flask application               @done(07/01/2025 15:09:00)
        ✔ import flask                                         @done(07/01/2025 15:09:00)
        ✔ configure flask                                      @done(07/01/2025 15:09:00)
            ✔ create app                                       @done(07/01/2025 15:09:00)
            ✔ create index route                               @done(07/01/2025 15:09:00)
        ✔ run on a web browser                                 @done(07/01/2025 15:09:00)


Database Configuration (db.py):
    ✔ create the connection to the database                    @done(07/01/2025 15:15:00)
        ✔ import sqlite3                                       @done(07/01/2025 15:15:00)
        ✔ create connection                                    @done(07/01/2025 15:15:00)
        ✔ create cursor                                        @done(07/01/2025 15:15:00)
        ✔ create tables                                        @done(07/01/2025 15:15:00)
        ✔ commit changes                                       @done(07/01/2025 15:15:00)


User Configuration:
    ✔ Configure user model (models/user_model.py)              @done(07/01/2025 16:13:00)
        ✔ from db import connection                            @done(07/01/2025 15:37:00)
        ✔ create UserModel class                               @done(07/01/2025 16:13:00)
            ✔ create                                           @done(07/01/2025 15:37:00)
            ✔ try on console                                   @done(07/01/2025 15:37:00)
            ✔ get_by_id                                        @done(07/01/2025 15:45:00)
            ✔ try on console                                   @done(07/01/2025 15:45:00)
            ✔ get_by_email                                     @done(07/01/2025 15:59:00)
            ✔ try on console                                   @done(07/01/2025 15:59:00)
            ✔ update_by_id                                     @done(07/01/2025 16:09:00)
            ✔ try on console                                   @done(07/01/2025 16:09:00)
            ✔ delete_by_id                                     @done(07/01/2025 16:13:00)
            ✔ try on console                                   @done(07/01/2025 16:13:00)

    ✔ Configure user views (templates/users):                  @done(07/01/2025 16:28:00)
        ✔ Signup                                               @done(07/01/2025 16:28:00)
            ✔ Signup Title                                     @done(07/01/2025 16:28:00)
            ✔ Form                                             @done(07/01/2025 16:28:00)
                ✔ user_name                                    @done(07/01/2025 16:28:00)
                ✔ user_dateofbirth                             @done(07/01/2025 16:28:00)
                ✔ user_email                                   @done(07/01/2025 16:28:00)
                ✔ user_password                                @done(07/01/2025 16:28:00)
            ✔ Login link                                       @done(07/01/2025 16:28:00)
        ✔ Login                                                @done(07/01/2025 16:28:00)
            ✔ Login Title                                      @done(07/01/2025 16:28:00)
            ✔ Form                                             @done(07/01/2025 16:28:00)
                ✔ user_email                                   @done(07/01/2025 16:28:00)
                ✔ user_password                                @done(07/01/2025 16:28:00)
            ✔ Signup link                                      @done(07/01/2025 16:28:00)

    ✔ Configure user controller (controllers/user_controller.py)                           @done(07/01/2025 17:46:00)
        ✔ from user_model import UserModel                                                 @done(07/01/2025 16:42:00)
        ✔ from Flask import render_template, url_for, redirect, request                    @done(07/01/2025 16:42:00)
        ✔ create UserController class                                                      @done(07/01/2025 17:46:00)
            ✔ render_signup                [GET]                                           @done(07/01/2025 16:42:00)
            ✔ render_login                 [GET]                                           @done(07/01/2025 16:45:00)
            ✔ process_signup               [POST]                                          @done(07/01/2025 17:36:00)
                ✔ get user_name, user_dateofbirth, user_email, user_password from form     @done(07/01/2025 17:36:00)
                ✔ create_user                                                              @done(07/01/2025 17:36:00)
                ✔ redirect render_login                                                    @done(07/01/2025 17:36:00)
            ✔ process_login                [POST]                                          @done(07/01/2025 17:46:00)
                ✔ get user_email, user_password from form                                  @done(07/01/2025 17:46:00)
                ✔ get_user_by_email                                                        @done(07/01/2025 17:46:00)
                ✔ handle response                                                          @done(07/01/2025 17:46:00)
                    ✔ incorrect -> log incorrect && return && redirect render_login        @done(07/01/2025 17:46:00)
                    ✔ correct -> log success && return && redirect render_projects         @done(07/01/2025 17:46:00)

    ✔ Configure user routes (main.py)                                                      @done(07/01/2025 18:03:00)
        ✔ from user_controller import UserController                                       @done(07/01/2025 18:03:00)
        ✔ [GET]    /                           UserController.render_login                 @done(07/01/2025 18:03:00)
        ✔ [POST]   /                           UserController.process_login                @done(07/01/2025 18:03:00)
        ✔ [GET]    /signup                     UserController.render_signup                @done(07/01/2025 18:03:00)
        ✔ [POST]   /signup                     UserController.process_signup               @done(07/01/2025 18:03:00)


Project Configuration:                                                                     
    ✔ Configure project model (models/project_model.py)                                    @done(09/01/2025 19:12:00)
        ✔ from db import connection                                                        @done(09/01/2025 18:49:00)
        ✔ create ProjectModel class                                                        @done(09/01/2025 18:49:00)
            ✔ create                                                                       @done(09/01/2025 18:49:00)
            ✔ try on console                                                               @done(09/01/2025 18:49:00)
            ✔ get_by_user_id                                                               @done(09/01/2025 18:54:00)
            ✔ try on console                                                               @done(09/01/2025 18:54:00)
            ✔ get_by_project_id                                                            @done(09/01/2025 18:57:00)
            ✔ try on console                                                               @done(09/01/2025 18:57:00)
            ✔ get_by_project_name                                                          @done(09/01/2025 19:00:00)
            ✔ try on console                                                               @done(09/01/2025 19:00:00)
            ✔ get_by_project_datecreation                                                  @done(09/01/2025 19:04:00)
            ✔ try on console                                                               @done(09/01/2025 19:04:00)
            ✔ get_by_project_state                                                         @done(09/01/2025 19:06:00)
            ✔ try on console                                                               @done(09/01/2025 19:06:00)
            ✔ update_by_project_id                                                         @done(09/01/2025 19:09:00)
            ✔ try on console                                                               @done(09/01/2025 19:09:00)
            ✔ update_state_by_project_id                                                   @done(09/01/2025 19:11:00)
            ✔ try on console                                                               @done(09/01/2025 19:11:00)
            ✔ delete_by_project_id                                                         @done(09/01/2025 19:12:00)
            ✔ try on console                                                               @done(09/01/2025 19:12:00)

    ✔ Configure project views (templates/projects):                                        @done(09/01/2025 19:30:00)
        ✔ Create Project                                                                   @done(09/01/2025 19:20:00)
            ✔ Create Project Title                                                         @done(09/01/2025 19:20:00)
            ✔ Form                                                                         @done(09/01/2025 19:20:00)
                ✔ project_name                                                             @done(09/01/2025 19:20:00)
                ✔ project_description                                                      @done(09/01/2025 19:20:00)
        ✔ Projects List                                                                    @done(09/01/2025 19:30:00)
            ✔ My Projects Title                                                            @done(09/01/2025 19:30:00)
            ✔ Create Project Button                                                        @done(09/01/2025 19:30:00)
            ✔ Projects List                                                                @done(09/01/2025 19:30:00)
                ✔ project_title                                                            @done(09/01/2025 19:30:00)
                ✔ project_description                                                      @done(09/01/2025 19:30:00)
                ✔ project_datecreation                                                     @done(09/01/2025 19:30:00)
                ✔ project_state = <> = Button (update_state_by_project_id)                 @done(09/01/2025 19:30:00)
                ✔ delete button (link with project_id)                                     @done(09/01/2025 19:30:00)

    ✔ Configure project controller (controllers/project_controller.py)                     @done(09/01/2025 19:49:00)
        ✔ from project_model import ProjectModel                                           @done(09/01/2025 19:49:00)
        ✔ from Flask import render_template, url_for, redirect, request                    @done(09/01/2025 19:49:00)
        ✔ create ProjectController class                                                   @done(09/01/2025 19:49:00)
            ✔ render_create_project_form   [GET]                                           @done(09/01/2025 19:49:00)
            ✔ render_projects_list         [GET]                                           @done(09/01/2025 19:49:00)
                ✔ get { user_id } from url                                                 @done(09/01/2025 19:49:00)
                ✔ get_by_user_id(user_id)                                                  @done(09/01/2025 19:49:00)
                ✔ render_template projects.html                                            @done(09/01/2025 19:49:00)
            ✔ create_project_process       [POST]                                          @done(09/01/2025 19:49:00)
                ✔ get {                                                                    @done(09/01/2025 19:49:00)
                        project_name,
                        project_description
                    } from form
                ✔ create_project(project_name, project_description)                        @done(09/01/2025 19:49:00)
                ✔ redirect render_projects_list                                            @done(09/01/2025 19:49:00)
            ✔ update_project_process       [GET]                                           @done(09/01/2025 19:49:00)
                ✔ get { project_id } from url                                              @done(09/01/2025 19:49:00)
                ✔ update_state_by_project_id(project_id)                                   @done(09/01/2025 19:49:00)
                ✔ redirect render_projects_list                                            @done(09/01/2025 19:49:00)
            ✔ delete_project_process       [GET]                                           @done(09/01/2025 19:49:00)
                ✔ get { project_id } from url                                              @done(09/01/2025 19:49:00)
                ✔ delete_by_project_id(project_id)                                         @done(09/01/2025 19:49:00)
                ✔ redirect render_projects_list                                            @done(09/01/2025 19:49:00)

    ✔ Configure project routes (main.py)                                                           @done(09/01/2025 19:52:00)
        ✔ from project_controller import ProjectController                                         @done(09/01/2025 19:52:00)
        ✔ [GET]    /projects                           ProjectController.render_projects_list      @done(09/01/2025 19:52:00)
        ✔ [GET, POST]    /projects/create                                                          @done(09/01/2025 19:52:00)
            ✔ [GET]        ProjectController.render_create_project_form                            @done(09/01/2025 19:52:00)
            ✔ [POST]       ProjectController.process_create_project                                @done(09/01/2025 19:52:00)
        ✔ [POST]    /project/finish/<int:project_id>   ProjectController.process_update_state      @done(09/01/2025 19:52:00)
        ✔ [POST]    /project/delete/<int:project_id>   ProjectController.process_delete_project    @done(09/01/2025 19:52:00)


/////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

Task Configuration:                                                                                 @done(10/04/2025 12:00:00)
    ✔ Configure task model (models/task_model.py)                                                  @done(10/04/2025 12:00:00)
        ✔ from db import connection                                                                @done(10/04/2025 12:00:00)
        ✔ create TaskModel class                                                                   @done(10/04/2025 12:00:00)
            ✔ create                                                                               @done(10/04/2025 12:00:00)
            ✔ try on console                                                                       @done(10/04/2025 12:00:00)
            ✔ get_by_project_id                                                                    @done(10/04/2025 12:00:00)
            ✔ try on console                                                                       @done(10/04/2025 12:00:00)
            ✔ get_by_task_id                                                                       @done(10/04/2025 12:00:00)
            ✔ try on console                                                                       @done(10/04/2025 12:00:00)
            ✔ get_by_task_name                                                                     @done(10/04/2025 12:00:00)
            ✔ try on console                                                                       @done(10/04/2025 12:00:00)
            ✔ get_by_task_datecreation                                                             @done(10/04/2025 12:00:00)
            ✔ try on console                                                                       @done(10/04/2025 12:00:00)
            ✔ get_by_task_state                                                                    @done(10/04/2025 12:00:00)
            ✔ try on console                                                                       @done(10/04/2025 12:00:00)
            ✔ update_by_task_id                                                                    @done(10/04/2025 12:00:00)
            ✔ try on console                                                                       @done(10/04/2025 12:00:00)
            ✔ update_state_by_task_id                                                              @done(10/04/2025 12:00:00)
            ✔ try on console                                                                       @done(10/04/2025 12:00:00)
            ✔ delete_by_task_id                                                                    @done(10/04/2025 12:00:00)
            ✔ try on console                                                                       @done(10/04/2025 12:00:00)

    ✔ Configure task views (templates/tasks):                                                      @done(10/04/2025 12:00:00)
        ✔ Create Task                                                                              @done(10/04/2025 12:00:00)
            ✔ Create Task Title                                                                    @done(10/04/2025 12:00:00)
            ✔ Form                                                                                 @done(10/04/2025 12:00:00)
                ✔ task_name                                                                        @done(10/04/2025 12:00:00)
                ✔ task_description                                                                 @done(10/04/2025 12:00:00)
        ✔ Tasks List                                                                               @done(10/04/2025 12:00:00)
            ✔ My Tasks Title                                                                       @done(10/04/2025 12:00:00)
            ✔ Create Task Button                                                                   @done(10/04/2025 12:00:00)
            ✔ Tasks List                                                                           @done(10/04/2025 12:00:00)
                ✔ task_title                                                                       @done(10/04/2025 12:00:00)
                ✔ task_description                                                                 @done(10/04/2025 12:00:00)
                ✔ task_datecreation                                                                @done(10/04/2025 12:00:00)
                ✔ task_state = <> = Button (update_state_by_task_id)                               @done(10/04/2025 12:00:00)
                ✔ delete button (link with task_id)                                                @done(10/04/2025 12:00:00)

    ✔ Configure task controller (controllers/task_controller.py)                                   @done(10/04/2025 12:00:00)
        ✔ from task_model import TaskModel                                                         @done(10/04/2025 12:00:00)
        ✔ from Flask import render_template, url_for, redirect, request                            @done(10/04/2025 12:00:00)
        ✔ create TaskController class                                                              @done(10/04/2025 12:00:00)
            ✔ render_create_task_form   [GET]                                                      @done(10/04/2025 12:00:00)
            ✔ render_tasks_list         [GET]                                                      @done(10/04/2025 12:00:00)
                ✔ get { project_id } from url                                                      @done(10/04/2025 12:00:00)
                ✔ get_by_project_id(project_id)                                                    @done(10/04/2025 12:00:00)
                ✔ render_template tasks.html                                                       @done(10/04/2025 12:00:00)
            ✔ create_task_process       [POST]                                                     @done(10/04/2025 12:00:00)
                ✔ get {                                                                            @done(10/04/2025 12:00:00)
                        task_name,
                        task_description
                    } from form
                ✔ create_task(task_name, task_description)                                         @done(10/04/2025 12:00:00)
                ✔ redirect render_tasks_list                                                       @done(10/04/2025 12:00:00)
            ✔ update_task_process       [GET]                                                      @done(10/04/2025 12:00:00)
                ✔ get { task_id } from url                                                         @done(10/04/2025 12:00:00)
                ✔ update_state_by_task_id(task_id)                                                 @done(10/04/2025 12:00:00)
                ✔ redirect render_tasks_list                                                       @done(10/04/2025 12:00:00)
            ✔ delete_task_process       [GET]                                                      @done(10/04/2025 12:00:00)
                ✔ get { task_id } from url                                                         @done(10/04/2025 12:00:00)
                ✔ delete_by_task_id(task_id)                                                       @done(10/04/2025 12:00:00)
                ✔ redirect render_tasks_list                                                       @done(10/04/2025 12:00:00)

    ✔ Configure task routes (main.py)                                                              @done(10/04/2025 12:00:00)
        ✔ from task_controller import TaskController                                               @done(10/04/2025 12:00:00)
        ✔ [GET]    /task/create                     TaskController.render_create_task_form         @done(10/04/2025 12:00:00)
        ✔ [GET]    /task/project_id=<int:project_id>      TaskController.render_tasks_list         @done(10/04/2025 12:00:00)
        ✔ [POST]   /task/create/process             TaskController.create_task_process             @done(10/04/2025 12:00:00)
        ✔ [GET]    /task/done/<int:task_id>    TaskController.update_task_process                  @done(10/04/2025 12:00:00)
        ✔ [GET]    /task/delete/<int:task_id>    TaskController.delete_task_process                @done(10/04/2025 12:00:00)