List all attributes:
    user_name
    user_id
    user_password
    user_email
    user_dateofbirth
    project_id
    project_name
    project_description
    project_datecreation
    project_state
    task_id
    task_name
    task_description
    task_datecreation
    task_state


Analyze entities:
    User
    Project
    Task


Group by entites:
    User
        user_id
        user_name
        user_email
        user_password
        user_dateofbirth
    
    Project
        project_id
        project_name
        project_description
        project_datecreation
        project_state

    Task
        task_id
        task_name
        task_description
        task_datecreation
        task_state